## Flicker Image Search 
## How to download

Please follow the below steps to clone and run the project from bitbucket

1. Open terminal and navigate to the folder you want to clone
2. runt the command **git clone https://Kalikanth@bitbucket.org/Kalikanth/image_search.git**
3. got to the root directory **cd image_search**
4. run the command to open the project in xcode **open image_search.xcodeproj** 
5. click the play button by selecting the simulator or run **cmd+r**

---

